<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 
    <title>CV Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Container Start-->
    <div class="container">
        <!--Header Start-->
        <header>
            <img class="profile-image" src="images/Profile.png" alt="Profile Photo">
            <div class="header-bio">
                <h1>Shibu Pada Paul</h1>
                <h3>Web Developer</h3>                              
            </div>
            <div class="header-contact">
                <p><a href="mailto:smartcoder489@gmail.com">Email : smartcoder489@gmail.com</a></p>
                <p><a href="https://www.smartcoder489.us">Website : smartcoder489.com</a></p>
                <p><a href="tel:+8801911610931">Mobile : +8801911610931</a></p>
            </div>
        </header>
        <!--Header end-->
        
        <!--Clear Div-->
        <div class="div-clear"></div>
        
        <!--Horizontal Line-->
        <hr>
        
        <!--Main Start-->
        <main>
            <!--Personal Section Start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        Et accusam labore diam lorem at voluptua dolor eos sadipscing consetetur. Sed gubergren dolore amet dolore invidunt aliquyam, kasd sit eos amet voluptua gubergren erat dolore voluptua justo, lorem et lorem amet et invidunt elitr amet labore. Erat dolore diam sed sadipscing vero stet no duo tempor. Dolore sadipscing consetetur voluptua sed vero eos lorem eirmod at, et kasd diam lorem ut ea dolor. Invidunt eirmod dolor elitr et sanctus et clita sea, et takimata ea et est sit, et elitr stet takimata ipsum. Et sit sea est invidunt kasd lorem no erat ea, diam et duo ut lorem rebum sanctus consetetur accusam erat, sadipscing sanctus sed sed vero. Elitr aliquyam dolores et accusam stet eirmod sed sea amet, ipsum eirmod ipsum erat sed rebum magna. Et erat et dolor aliquyam kasd kasd dolor ipsum lorem, no voluptua dolor vero diam takimata et aliquyam, invidunt takimata sit eirmod sea eirmod.
                    </div>
                </div>
            </section>
            <!--Personal Section end-->
            
            <!--Clear Div-->
        <div class="div-clear"></div>
        
        <!--Horizontal Line-->
           <hr class="common-hr">

            <!--Work Experience Start-->
            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="right-div">
                        <h3>Web Developer</h3>
                        <h5>2018-2020</h5>
                        Et accusam labore diam lorem at voluptua dolor eos sadipscing consetetur. Sed gubergren dolore amet dolore invidunt aliquyam, kasd sit eos amet voluptua gubergren erat dolore voluptua justo, lorem et lorem amet et invidunt elitr amet labore. Erat dolore diam sed sadipscing vero stet no duo tempor. Dolore sadipscing consetetur voluptua sed vero eos lorem eirmod at, et kasd diam lorem ut ea dolor. Invidunt eirmod dolor elitr et sanctus et clita sea, et takimata ea et est sit, et elitr stet takimata ipsum. Et sit sea est invidunt kasd lorem no erat ea, diam et duo ut lorem rebum sanctus consetetur accusam erat, sadipscing sanctus sed sed vero. Elitr aliquyam dolores et accusam stet eirmod sed sea amet, ipsum eirmod ipsum erat sed rebum magna. Et erat et dolor aliquyam kasd kasd dolor ipsum lorem, no voluptua dolor vero diam takimata et aliquyam, invidunt takimata sit eirmod sea eirmod.
                    
                        <h3>Web Developer</h3>
                        <h5>2018-2020</h5>
                        Et accusam labore diam lorem at voluptua dolor eos sadipscing consetetur. Sed gubergren dolore amet dolore invidunt aliquyam, kasd sit eos amet voluptua gubergren erat dolore voluptua justo, lorem et lorem amet et invidunt elitr amet labore. Erat dolore diam sed sadipscing vero stet no duo tempor. Dolore sadipscing consetetur voluptua sed vero eos lorem eirmod at, et kasd diam lorem ut ea dolor. Invidunt eirmod dolor elitr et sanctus et clita sea, et takimata ea et est sit, et elitr stet takimata ipsum. Et sit sea est invidunt kasd lorem no erat ea, diam et duo ut lorem rebum sanctus consetetur accusam erat, sadipscing sanctus sed sed vero. Elitr aliquyam dolores et accusam stet eirmod sed sea amet, ipsum eirmod ipsum erat sed rebum magna. Et erat et dolor aliquyam kasd kasd dolor ipsum lorem, no voluptua dolor vero diam takimata et aliquyam, invidunt takimata sit eirmod sea eirmod.
                    
                        <h3>Web Developer</h3>
                        <h5>2018-2020</h5>
                        Et accusam labore diam lorem at voluptua dolor eos sadipscing consetetur. Sed gubergren dolore amet dolore invidunt aliquyam, kasd sit eos amet voluptua gubergren erat dolore voluptua justo, lorem et lorem amet et invidunt elitr amet labore. Erat dolore diam sed sadipscing vero stet no duo tempor. Dolore sadipscing consetetur voluptua sed vero eos lorem eirmod at, et kasd diam lorem ut ea dolor. Invidunt eirmod dolor elitr et sanctus et clita sea, et takimata ea et est sit, et elitr stet takimata ipsum. Et sit sea est invidunt kasd lorem no erat ea, diam et duo ut lorem rebum sanctus consetetur accusam erat, sadipscing sanctus sed sed vero. Elitr aliquyam dolores et accusam stet eirmod sed sea amet, ipsum eirmod ipsum erat sed rebum magna. Et erat et dolor aliquyam kasd kasd dolor ipsum lorem, no voluptua dolor vero diam takimata et aliquyam, invidunt takimata sit eirmod sea eirmod.                   
                    
                    </div>
                    

                </div>
            </section>
            <!--Work Experience end-->
            
            <!--Clear Div-->
        <div class="div-clear"></div>
        
        <!--Horizontal Line-->
           <hr class="common-hr">
        <!--Key Skill Start-->
        <section id="skill-section">
            <div class="content">
                <div class="left-div">
                    <h3>Skill Experience</h3>
                </div>
                <div class="right-div">
                    <h3>Web Developer</h3>
                    <h5>2018-2020</h5>
                    Et accusam labore diam lorem at voluptua dolor eos sadipscing consetetur. Sed gubergren dolore amet dolore invidunt aliquyam, kasd sit eos amet voluptua gubergren erat dolore voluptua justo, lorem et lorem amet et invidunt elitr amet labore. Erat dolore diam sed sadipscing vero stet no duo tempor. Dolore sadipscing consetetur voluptua sed vero eos lorem eirmod at, et kasd diam lorem ut ea dolor. Invidunt eirmod dolor elitr et sanctus et clita sea, et takimata ea et est sit, et elitr stet takimata ipsum. Et sit sea est invidunt kasd lorem no erat ea, diam et duo ut lorem rebum sanctus consetetur accusam erat, sadipscing sanctus sed sed vero. Elitr aliquyam dolores et accusam stet eirmod sed sea amet, ipsum eirmod ipsum erat sed rebum magna. Et erat et dolor aliquyam kasd kasd dolor ipsum lorem, no voluptua dolor vero diam takimata et aliquyam, invidunt takimata sit eirmod sea eirmod.
                
                    <h3>Web Developer</h3>
                    <h5>2018-2020</h5>
                    Et accusam labore diam lorem at voluptua dolor eos sadipscing consetetur. Sed gubergren dolore amet dolore invidunt aliquyam, kasd sit eos amet voluptua gubergren erat dolore voluptua justo, lorem et lorem amet et invidunt elitr amet labore. Erat dolore diam sed sadipscing vero stet no duo tempor. Dolore sadipscing consetetur voluptua sed vero eos lorem eirmod at, et kasd diam lorem ut ea dolor. Invidunt eirmod dolor elitr et sanctus et clita sea, et takimata ea et est sit, et elitr stet takimata ipsum. Et sit sea est invidunt kasd lorem no erat ea, diam et duo ut lorem rebum sanctus consetetur accusam erat, sadipscing sanctus sed sed vero. Elitr aliquyam dolores et accusam stet eirmod sed sea amet, ipsum eirmod ipsum erat sed rebum magna. Et erat et dolor aliquyam kasd kasd dolor ipsum lorem, no voluptua dolor vero diam takimata et aliquyam, invidunt takimata sit eirmod sea eirmod.
                
                    <h3>Web Developer</h3>
                    <h5>2018-2020</h5>
                    Et accusam labore diam lorem at voluptua dolor eos sadipscing consetetur. Sed gubergren dolore amet dolore invidunt aliquyam, kasd sit eos amet voluptua gubergren erat dolore voluptua justo, lorem et lorem amet et invidunt elitr amet labore. Erat dolore diam sed sadipscing vero stet no duo tempor. Dolore sadipscing consetetur voluptua sed vero eos lorem eirmod at, et kasd diam lorem ut ea dolor. Invidunt eirmod dolor elitr et sanctus et clita sea, et takimata ea et est sit, et elitr stet takimata ipsum. Et sit sea est invidunt kasd lorem no erat ea, diam et duo ut lorem rebum sanctus consetetur accusam erat, sadipscing sanctus sed sed vero. Elitr aliquyam dolores et accusam stet eirmod sed sea amet, ipsum eirmod ipsum erat sed rebum magna. Et erat et dolor aliquyam kasd kasd dolor ipsum lorem, no voluptua dolor vero diam takimata et aliquyam, invidunt takimata sit eirmod sea eirmod.                   
                
                </div>
                

            </div>
        </section>
        <!--Key Skill end-->
        
        <!--Clear Div-->
    <div class="div-clear"></div>
    
    <!--Horizontal Line-->
       <hr class="common-hr">    

        <!--Education Section Start-->
        <section id="education-section">
            <div class="content">
                <div class="left-div">
                    <h3>Education Information</h3>
                </div>
                <div class="right-div">
                    <div class="edu-template-left">
                        <h4>B. Sc in Engineering</h4>
                        <h5>1993-1997 CGPA:3.03 out of 4:00 </h5>
                        <p>Dhaka University of Engineering  Technology</p>
                        <p>Gazipur, Dhaka</p>
                        <p><a href="#">DUET</a></p>
                    </div>
                    <div class="edu-template-right">
                        <h4>B. Sc in Engineering</h4>
                        <h5>1993-1997 CGPA:3.03 out of 4:00 </h5>
                        <p>Dhaka University of Engineering  Technology</p>
                        <p>Gazipur, Dhaka</p>
                        <p><a href="#">DUET</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--Education Section end-->
        <!--Clear Div-->
    <div class="div-clear"></div>
    
    <!--Horizontal Line-->
       <hr class="common-hr">  

        </main>
        <!--Main End-->
        
        <!--Footer Start-->
        <footer class="footer-container">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>Copyright @2021 S P Paul</p>
        </footer>
        <!--Footer End-->


    </div>
     <!--Container End-->       



</body>
</html>  

